# VeterinaireCarnetSante

./: Template C#.sln  Vétérinaire.odt
API/: API.csproj  Program.cs  veterinaire.db
API/Controllers/: AccountController.cs  BaseApiController.cs  MasterControllers.cs  PetControllers.cs  UserControllers.cs  VaccinController.cs  VaccinControllers.cs  VisitController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Application/: Application.csproj
Application/Masters/: Create.cs  Details.cs  Edit.cs  List.cs
Application/Pets/: Create.cs  Details.cs  Edit.cs  List.cs
Application/Pets/Mapping/: MappingPet.cs
Application/Vaccins/: List.cs
Application/Visits/: Details.cs  List.cs
Domain/: AppUser.cs  Domain.csproj  Master.cs  Pet.cs  User.cs  Vaccin.cs  Visit.cs  historicalVisit.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20220906141216_Inital.Designer.cs  20220906141216_Inital.cs  20220907094333_Initial.Designer.cs  20220907094333_Initial.cs  20220916093927_InitialCreate.Designer.cs  20220916093927_InitialCreate.cs  DataContextModelSnapshot.cs
veto-front/: package-lock.json  package.json
veto-front/public/: index.html
veto-front/src/: App.js  index.css
veto-front/src/Pages/Accueil/: Accueil.css  Accueil.js
